# DQ-Android-Labs

./: .gitignore  README.md  build.gradle  copy_api_versions.sh  dependence.txt  gradle.properties  linemap-old.txt  linemap.txt  settings.gradle
DusanPlugin/: build.gradle
DusanPlugin/src/androidTest/java/net/duqian/buildplugins/: ExampleInstrumentedTest.kt
DusanPlugin/src/main/groovy/com/coverage/: CoveragePlugin.groovy  CoverageTransform.groovy
DusanPlugin/src/main/groovy/duqian/: TestPlugin.groovy
app/: .gitignore  build.gradle  coverage.ec  duqian.gradle  filter.txt  jacoco.gradle  linemap.txt  proguard-rules.pro
app/src/androidTest/java/site/duqian/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/site/duqian/kotlin/: DQApplication.kt  MainActivity.kt  NumberProvider.kt  ProgressView.kt  UIUtils.kt
app/src/main/java/site/duqian/test/: CCJacocoHelper.kt  DQApplication.kt  DQJacocoHelper.kt  FinishListener.java  HookUtil.kt  InstrumentedActivity.java  JacocoInstrumentation.java  LoadLibraryUtil.java  MainActivity.kt  NumberProvider.kt  ProgressView.kt  ReflectUtil.java  SoFileLoadManager.java  SoUtils.kt  ToastUtil.java  UIUtils.kt
app/src/main/java/site/duqian/test/jacoco/: FinishListener.java  InstrumentedActivity.java  JacocoInstrumentation.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs_progress_view.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/site/duqian/test/: ExampleUnitTest.kt
dynamic_feature/: build.gradle
dynamic_feature/src/main/: AndroidManifest.xml
dynamic_feature/src/main/java/com/duqian/progress/: MainActivity.kt  ProgressView.java
dynamic_feature/src/main/res/layout/: activity_main.xml
dynamic_feature/src/main/res/values/: attrs_progress_view.xml  colors.xml  strings.xml
flutter_module/: .gitignore  .metadata  README.md  pubspec.yaml
flutter_module/.android/Flutter/: build.gradle
flutter_module/.android/Flutter/src/main/: AndroidManifest.xml
flutter_module/.android/app/: build.gradle
flutter_module/.android/app/src/main/: AndroidManifest.xml
flutter_module/.android/app/src/main/java/site/duqian/flutter_module/host/: MainActivity.java
flutter_module/.ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
flutter_module/.ios/Flutter/engine/Flutter.framework/: Info.plist
flutter_module/.ios/Flutter/engine/Flutter.framework/_CodeSignature/: CodeResources
flutter_module/.ios/Runner.xcodeproj/: project.pbxproj
flutter_module/lib/: DQFlutterPage.dart  main.dart
gifplayer/: .gitignore  build.gradle
gifplayer/src/androidTest/java/site/duqian/ndk/: ExampleInstrumentedTest.kt
gifplayer/src/main/: AndroidManifest.xml
gifplayer/src/main/cpp/: CMakeLists.txt  gif_err.c  gif_lib.h  native-lib.cpp
gifplayer/src/main/java/site/duqian/ndk/: GifHandler.java  MainActivity.kt
gifplayer/src/main/js/: Hook.js  ReadMe.md  ctf.py
gifplayer/src/main/res/layout/: activity_main.xml
gifplayer/src/main/res/values/: strings.xml
gifplayer/src/test/java/site/duqian/ndk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
release-app/: soloader-release.apk
soloader/: .gitignore  CMakeLists.txt  build.gradle  proguard-rules.pro
soloader/release/: soloader.aab
soloader/src/androidTest/java/site/duqian/so/loader/: ExampleInstrumentedTest.java
soloader/src/main/: AndroidManifest.xml
soloader/src/main/java/com/nono/lite/: MainActivity.java
soloader/src/main/java/site/duqian/soloader/: AppApplication.java  LoadLibraryUtil.java  LoadLibraryUtil.kt  LocalSoHelper.java  MainActivity.java  ReflectUtil.java  ReflectUtil.kt  SoFileLoadManager.java  SoFileLoadManager.kt  SoUtils.java  ToastUtil.java
soloader/src/main/jni/: sostub.cpp
soloader/src/main/res/layout/: activity_main.xml  content_main.xml
soloader/src/main/res/menu/: menu_main.xml
soloader/src/main/res/values/: strings.xml
soloader/src/test/java/site/duqian/so/loader/: ExampleUnitTest.java
