// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.32'
    repositories {
        mavenLocal()
        /*maven {
            url uri('app/localRepository/libs')
        }*/
        flatDir {
            name 'localRepository'
            dir "app/localRepository/libs"
        }
        google()
        jcenter()
        //maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots' }
    }
    dependencies {
        /*classpath(group: 'site.duqian', name: 'DusanPlugin', version: '1.0.1') {
            changing = true
        }*/

        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        //classpath 'com.dicedmelon.gradle:jacoco-android:0.1.6-SNAPSHOT'
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            url uri('app/localRepository/libs')
        }
        google()
        jcenter()
        maven { url "https://oss.jfrog.org/libs-snapshot" }
        //maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots' }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}


task hello2 {
    doLast {
        println 'Hello duqian!'
    }
}