apply plugin: 'com.android.dynamic-feature'

android {
    compileSdkVersion 28
    


    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"


    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':soloader')
}
