apply plugin: 'com.android.dynamic-feature'

android {
    compileSdkVersion 29
    


    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"


    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':soloader')
}
