apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
//apply plugin: 'coveragePlugin'
Properties props = new Properties()
props.load(new FileInputStream(file("../local.properties")))

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "site.duqian.so.test"
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 3
        versionName "1.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            keyAlias props['KEY_ALIAS']
            keyPassword props['KEY_PASSWORD']
            storeFile file(props['KEYSTORE_FILE'])
            storePassword props['KEYSTORE_PASSWORD']
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            ndk {
                abiFilters "armeabi-v7a", 'arm64-v8a','x86', 'x86_64'
            }
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            ndk {
                abiFilters "armeabi-v7a", 'arm64-v8a','x86', 'x86_64'
            }
            //signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    //dynamicFeatures = [':dynamic_feature']

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    lintOptions { checkReleaseBuilds false }

    packagingOptions {
        exclude '**/*flutter*.so'
        //exclude '**/*libapp.so' //flutter业务so，过滤掉
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':flutter')
    //implementation fileTree(dir: 'coverageLibs', include: ['*.jar'])

    //implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    //implementation 'io.reactivex.rxjava3:rxjava:3.0.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2")

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.3.0'

    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}
