apply plugin: 'jacoco'

jacoco {
    toolVersion = "0.8.7"
}

//源代码路径
def coverageSourceDirs = [
        "$projectDir\\src\\main\\java"
]

//class文件路径
def coverageClassDirs = [
        "$buildDir/intermediates/javac/debug/classes",
        "$buildDir/tmp/kotlin-classes/debug",
]

//解析ec文件的任务，会根据指定的class路径、源码路径、ec路径进行解析输出
//jacocoTestReport createDebugCoverageReport（同名了）

task jacocoTestReportNew(type: JacocoReport) {
    group = "Reporting"
    description = "Generate Jacoco coverage reports after running."
    reports {
        xml.enabled = true
        html.enabled = true
    }
    def dirs = files(files(coverageClassDirs).files.collect {
        fileTree(dir: it,
                // 过滤不需要统计的class文件
                excludes: ['**/R*.class',
                           '**/*$InjectAdapter.class',
                           '**/*$ModuleAdapter.class',
                           '**/*$ViewInjector*.class'
                ])
    })
    getClassDirectories().setFrom(dirs)

    sourceDirectories.setFrom(coverageSourceDirs)

    executionData.setFrom(files("$buildDir/outputs/code_coverage/coverage.ec"))
    //executionData.setFrom(files('$buildDir/outputs/code_coverage/debugAndroidTest/connected/Pixel_4_XL_API_30(AVD) - 11-coverage.ec'))

    doFirst {
        System.out.println("buildDir=$buildDir")
        System.out.println("buildDir=$projectDir")
        //遍历class路径下的所有文件，替换字符
        coverageClassDirs.each { path ->
            new File(path).eachFileRecurse { file ->
                if (file.name.contains('$$')) {
                    System.out.println("file=$file")
                    file.renameTo(file.path.replace('$$', '$'))
                    System.out.println("new file=$file")
                }
            }
        }
    }
}


//初始化Jacoco Task
task jacocoInit() {
    group = "JacocoReport"
    doFirst {
        File file = new File("$buildDir/outputs/code_coverage/")
        if (!file.exists()) {
            file.mkdir()
        }
    }
}

