<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:elevation="10dp">

    <RelativeLayout
            android:layout_marginTop="50dp"
            android:id="@+id/rl_demo1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="#ccc"
            android:elevation="20dp">

        <TextView
                android:id="@+id/tv_demo1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:text="Elevation 20dp"
                android:textSize="30sp"/>

    </RelativeLayout>

</RelativeLayout>