<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/colorPrimary"
    android:paddingTop="50dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_demo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="30dp"
        android:layout_marginTop="50dp"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:elevation="20dp"
        android:translationZ="10dp"
        android:visibility="visible">

        <TextView
            android:id="@+id/tv_demo1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:elevation="30dp"
            android:text="Elevation 20dp"
            android:textSize="30sp"
            android:translationZ="10dp" />

    </RelativeLayout>

    <site.duqian.test.ProgressView
        android:id="@+id/progressView"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:layout_gravity="center_horizontal"
        app:borderColor="@color/borderColor"
        app:progress="70"
        app:progressShape="rectangle"
        app:textColor="@color/textColor"
        app:textDimension="11sp"
        android:visibility="visible"
        />

    <site.duqian.test.ProgressView
        android:id="@+id/progressView2"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:layout_gravity="center_horizontal"
        app:borderColor="#ccc"
        app:progress="0"
        app:progressShape="round_rectangle"
        app:textColor="#FFFFFF"
        app:strokeSize="3dp"
        app:textDimension="15sp" />

</LinearLayout>